<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact · Molnár Flórián</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body class="bg-dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-1" id="navbar">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">Molnár Flórián</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end gap-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-3 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="#" id="theme-toggle">
                <i class="bi bi-moon" id="theme-icon"></i>
                <span class="d-none-md" id="theme-text">Dark mode</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-zoom-in"></i>
                <span class="d-none-md">Zoom in</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navigation -->
    <!-- Main content -->
    <header
      class="container-sm gx-0 text-center d-flex align-items-center flex-column gap-3 mt-5 text-light"
    >
      <h1 class="fw-bold fs-1">Get in touch</h1>
      <span class="spacer-line spacer-light" style="width: 120px"></span>
    </header>
    <main class="container-sm gx-0 mt-5">
      <div class="row gx-0 gap-6">
        <section class="col text-light">
          <div class="form-container">
            <h2 class="text-center mb-3">Send me an e-mail</h2>
            <form autocomplete="off">
              <div class="input--group mb-3">
                <label for="name">Name * </label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  aria-label="Name"
                  maxlength="35"
                />
              </div>
              <div class="input--group mb-3">
                <label for="email">E-mail address * </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  maxlength="35"
                  aria-label="E-mail address"
                />
              </div>
              <div class="input--group mb-3">
                <label for="subject">Subject * </label>
                <input
                  type="text"
                  name="subject"
                  id="subject"
                  required
                  maxlength="35"
                  aria-label="Subject"
                />
              </div>
              <div class="input--group mb-3">
                <label for="message">Message * </label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  required
                  maxlength="500"
                  aria-label="Message"
                ></textarea>
              </div>
              <div class="input--group mb-5">
                <span>Gender</span>
                <div role="group" id="genderGroup" class="d-flex gap-3">
                  <div>
                    <input
                      type="radio"
                      name="genderRadioGroup"
                      id="femaleRadio"
                      checked
                      tabindex="0"
                    />
                    <label for="femaleRadio">Female</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      name="genderRadioGroup"
                      id="maleRadio"
                      tabindex="0"
                    />
                    <label for="maleRadio">Male</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      name="genderRadioGroup"
                      id="customRadio"
                      tabindex="0"
                    />
                    <label for="customRadio">Custom</label>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <input type="checkbox" name="acceptPolicy" id="acceptPolicy" required />
                <label for="acceptPolicy"
                  >I accept the privacy policy. *</label
                >
              </div>
              <div class="d-flex gap-3">
                <button
                  type="reset"
                  class="btn btn-outline-danger w-100"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="btn btn-primary w-100"
                  id="submitBtn"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-send-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"
                    />
                  </svg>
                  Send e-mail
                </button>
              </div>
            </form>
          </div>
        </section>
        <section class="col text-light social-container">
          <div class="d-flex flex-column gap-2 socials-container">
            <h2 class="text-center">Socials</h2>
            <a
              href="https://github.com/BigFlori"
              target="_blank"
              class="btn btn-dark"
              ><i class="bi bi-github"></i> Find me on GitHub</a
            >
            <a
              href="https://github.com/BigFlori"
              target="_blank"
              class="text-center alternate-link text-light"
              >GitHub profile link</a
            >
            <a
              href="https://www.linkedin.com/in/florian-molnar-2323b1252/"
              class="btn btn-primary"
              target="_blank"
              ><i class="bi bi-linkedin"></i> Find me on LinkedIn</a
            >
            <a
              href="https://www.linkedin.com/in/florian-molnar-2323b1252/"
              class="text-center alternate-link text-light"
              target="_blank"
              >LinkedIn profile link</a
            >
          </div>
        </section>
      </div>
    </main>
    <!-- End of main content -->
    <!--Footer-->
    <footer
      class="d-flex flex-column justify-content-center align-items-center text-light mt-5"
    >
      <p class="footer-text">
        &copy; 2023, made with <i class="bi bi-heart-fill"></i> by Molnár
        Flórián
      </p>
    </footer>
    <!--End of Footer-->
    <!--Js-->
    <script src="js/theming.js"></script>
    <script src="js/email.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
