<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gallery of some nice stock photos" />
    <title>Gallery · Molnár Flórián</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body class="bg-dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-1" id="navbar">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">Molnár Flórián</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end gap-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Gallery</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ml-3 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="#" id="theme-toggle">
                <i class="bi bi-moon" id="theme-icon"></i>
                <span class="d-none-md" id="theme-text">Dark mode</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-zoom-in"></i>
                <span class="d-none-md">Zoom in</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navigation -->
    <header
      class="container-sm gx-0 text-center d-flex align-items-center flex-column gap-3 mt-5 text-light"
    >
      <h1 class="fw-bold fs-1">Gallery</h1>
      <h2 class="fw-light fs-4">Some nice stock photos</h2>
      <span class="spacer-line spacer-light" style="width: 90px"></span>
    </header>
    <main class="container mt-4">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock1-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock1.jpg"
              alt="A landscape with snowy mountains."
            />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock2-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock2.jpg"
              alt="A landscape with trees in the foreground and snowy mountains in the background."
          /></a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock3-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock3.jpg"
              alt="A landscape above the clouds with snowy and rocky mountains and sunset in the background."
          /></a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock4-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock4.jpg"
              alt="A forest filled with lots of tall trees."
          /></a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock5-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock5.jpg"
              alt="A forest filled with trees in the autumn season and a road in the middle."
          /></a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a
            href="assets/img/stock-original/stock6-original.jpg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="img-fluid rounded mb-4 elevation-8 hover-grow"
              src="assets/img/stock/stock6.jpg"
              alt="A landscape with yellowish trees on a snowy mountain."
          /></a>
        </div>
      </div>
    </main>
    <!--Footer-->
    <footer
      class="d-flex flex-column justify-content-center align-items-center text-light mt-5"
    >
      <p class="footer-text">
        &copy; 2023, made with <i class="bi bi-heart-fill"></i> by Molnár
        Flórián
      </p>
    </footer>
    <!--End of Footer-->
    <!--Js-->
    <script src="js/theming.js"></script>
    <!--Bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
