<!DOCTYPE html>
<html lang="en" data-color-scheme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home · Molnár Flórián</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <!--Background-->
    <div class="bg-image">
      <div class="overlay bg-dark-2">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark-1" id="navbar">
          <div class="container-xl">
            <a class="navbar-brand" href="#">Molnár Flórián</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end gap-5"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-3 gap-2">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="theme-toggle">
                    <i class="bi bi-moon" id="theme-icon"></i>
                    <span class="d-none-md" id="theme-text">Dark mode</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-zoom-in"></i>
                    <span class="d-none-md">Zoom in</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End of Navigation -->
        <!--Main content-->
        <main
          class="d-flex flex-column gap-5 justify-content-center align-items-center text-light absolute-center"
        >
          <header
            class="d-flex flex-column gap-3 justify-content-center align-items-center"
          >
            <h1 class="name fw-bold fs-1">Molnár Flórián</h1>
            <h2 class="role fs-4">Software Engineer</h2>
            <h3 class="text-center fw-light fs-6">
              My personal portfolio, find info about me and my projects
            </h3>
          </header>
          <div class="d-flex justify-content-center">
            <a class="btn btn-about text-light" href="about.html">About me</a>
          </div>
        </main>
        <!--End of Main content-->
        <!--Footer-->
        <footer
          class="d-flex flex-column justify-content-center align-items-center fixed-bottom text-light"
        >
          <p class="footer-text">
            &copy; 2023, made with <i class="bi bi-heart-fill"></i> by Molnár
            Flórián
          </p>
        </footer>
        <!--End of Footer-->
      </div>
    </div>
    <!--Js-->
    <script src="js/theming.js"></script>
    <!--Bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
