<!DOCTYPE html>
<html lang="en" data-color-scheme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects · Molnár Flórián</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body class="bg-dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-1" id="navbar">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">Molnár Flórián</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end gap-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-3 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="#" id="theme-toggle">
                <i class="bi bi-moon" id="theme-icon"></i>
                <span class="d-none-md" id="theme-text">Dark mode</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-zoom-in"></i>
                <span class="d-none-md">Zoom in</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navigation -->
    <!--Main content-->
    <header
      class="container-sm gx-0 text-center d-flex align-items-center flex-column gap-3 mt-5 text-light"
    >
      <h1 class="fw-bold fs-1">My projects</h1>
      <h2 class="fw-light fs-4 mx-lg-0 mx-1">
        Get an overview on some of my projects
      </h2>
      <span class="spacer-line spacer-light" style="width: 150px"></span>
    </header>
    <main class="mt-5">
      <section class="container-sm gx-0">
        <div class="row gap-4 gx-0">
          <div class="d-flex justify-content-center col-lg">
            <div class="card elevation-8 bg-light-card mx-lg-0 mx-5 w-auto">
              <img
                src="assets/img/todo-preview.png"
                class="card-img-top"
                alt="This image shows a preview of my todo application."
              />
              <div
                class="card-body text-dark d-flex flex-column gap-3 justify-content-between"
              >
                <div>
                  <h3 class="card-title fs-5">Todo application</h3>
                  <p class="card-text">
                    A simple todo application written in React with TypeScript
                    using Material UI.
                  </p>
                </div>
                <a
                  href="https://react-todo-rho-six.vercel.app/"
                  target="_blank"
                  class="btn btn-primary btn-card-action"
                  >Try out</a
                >
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center col-lg">
            <div class="card elevation-8 bg-light-card mx-lg-0 mx-5 w-auto">
              <img
                src="assets/img/weather-preview.png"
                class="card-img-top"
                alt="This image shows a preview of my weather application."
              />
              <div
                class="card-body text-dark d-flex flex-column gap-3 justify-content-between"
              >
                <div>
                  <h3 class="card-title fs-5">Weather application</h3>
                  <p class="card-text">
                    Check the current weather anywhere in the world by city
                    name! Written in React.
                  </p>
                </div>
                <a
                  href="https://weather-demo-app.vercel.app/"
                  target="_blank"
                  class="btn btn-primary btn-card-action"
                  >Try out</a
                >
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center col-lg">
            <div class="card elevation-8 bg-light-card mx-lg-0 mx-5 w-auto">
              <img
                src="assets/img/shareit-preview.png"
                class="card-img-top"
                alt="This image shows a preview of my social media platform."
              />
              <div
                class="card-body text-dark d-flex flex-column gap-3 justify-content-between"
              >
                <div>
                  <h3 class="card-title fs-5">Shareit</h3>
                  <p class="card-text">
                    Shareit is a social media platform for sharing your
                    thoughts. Currently under development, made in Next.js with
                    TypeScript using Material UI.
                  </p>
                </div>
                <a
                  href="https://github.com/BigFlori/next-social-media"
                  target="_blank"
                  class="btn btn-primary btn-card-action"
                  >Check codebase</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-sm gx-0 mt-6 mb-5">
        <details>
          <summary class="text-light">
            Overview of projects as a data table
          </summary>
          <table class="table">
            <caption class="text-light">
              Projects
            </caption>
            <thead class="text-light">
              <tr>
                <th>Done</th>
                <th>Project name</th>
                <th>Technologies and libraries</th>
              </tr>
            </thead>
            <tbody class="text-light">
              <tr>
                <td>Yes</td>
                <td>Todo application</td>
                <td>React, TypeScript, Material UI</td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>Weather application</td>
                <td>React, CSS modules, Bootstrap</td>
              </tr>
              <tr>
                <td>No</td>
                <td>Shareit</td>
                <td>Next.js, TypeScript, Material UI</td>
              </tr>
            </tbody>
          </table>
        </details>
      </section>
    </main>
    <!--End of Main content-->
    <!--Footer-->
    <footer
      class="d-flex flex-column justify-content-center align-items-center text-light mt-3"
    >
      <p class="footer-text">
        &copy; 2023, made with <i class="bi bi-heart-fill"></i> by Molnár
        Flórián
      </p>
    </footer>
    <!--End of Footer-->
    <!--Js-->
    <script src="js/theming.js"></script>
    <!--Bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
